REACT_APP_FIREBASE_API_KEY = AIzaSyDGhx13fxy5ilvxbdVmwOo1pshZE-X_Jo0
REACT_APP_FIREBASE_APP_ID = 1:307090964785:web:04bba3cf6dd7e6f9113010
REACT_APP_FIREBASE_MEASUREMENT_ID = G-SLQZ6QF786
REACT_APP_FIREBASE_SENDER_ID = 307090964785